[CRAB]

jobtype    = cmssw
scheduler  =glite
use_server =1

[CMSSW]
datasetpath=/EG/Run2010A-PromptReco-v4/RECO  

pset = NewElectron_TagProbeTreeProducer_cfg.py
output_file = testNewWrite.root 
lumi_mask                = Json_141956-144114.txt
total_number_of_lumis    = -1
lumis_per_job            = 100


[USER]
ui_working_dir = EG_Run2010A-PromptReco-v4
return_data             = 0
copy_data = 1
use_boss_rt             = 0
storage_element=srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch
user_remote_dir=/user/l/lovedeep/TRIG_Spring10/TnP_EG_Run2010A-PromptReco-v4_Ele15SWCaloEleId

thresholdLevel=   100
eMail = lovedeep@cern.ch

[GRID]
ce_black_list=ce.indiacms.res.in, cmsgrid01.hep.wisc.edu, cmsgrid02.hep.wisc.edu
se_black_list = T2_US_Wisconsin, T2_IN_TIFR

rb                      = CERN

proxy_server            = myproxy.cern.ch

