[CRAB]

jobtype    = cmssw
scheduler  =glite
use_server = 1

[CMSSW]
#datasetpath=None
datasetpath=/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM 

pset = treeProducer.py

#get_edm_output = 1

total_number_of_events  = -1 
events_per_job          = 10000
output_file = MCtree.root 

[USER]
ui_working_dir = WJetsToLNu_TuneZ2_7TeV-madgraph-tauola
return_data             = 0
copy_data = 1
use_boss_rt             = 0
storage_element=srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch

#user_remote_dir=/user/l/lovedeep/Spring10/
user_remote_dir=/user/l/lovedeep/VJets_MCeff/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola

thresholdLevel=   100
eMail = lovedeep@cern.ch

[GRID]
ce_black_list=ce.indiacms.res.in, cmsgrid01.hep.wisc.edu, cmsgrid02.hep.wisc.edu
se_black_list = T2_US_Wisconsin, T2_IN_TIFR

rb                      = CERN

proxy_server            = myproxy.cern.ch

